# 사용자로부터 2~9 사이의 숫자를 입력 받은 후 해당 숫자에 대한 구구단을 출력하는 프로그램
# 단, 구구단의 결과값이 홀수인 경우만 출력

dan = int(input('구구단: '))
for i in range(1,10):
    if i % 2 ==1:
        print('%d x %d = %d'% (dan, i, dan*i))
