면류 = ['짜장면', '짬뽕', '우동', '울면']
식사류 = ['짜장밥', '짬뽕밥', '볶음밥']
세트 = [['탕수육', '짜장면', '짜장면'],
        ['탕수육', '잡채', '물만두']]

# Q1. 메뉴 중 면류 마지막에 '간짜장'을 추가
면류.append('간짜장')
print(면류)

# Q2. 면류에서 '우동'을 삭제하고 그 자리에 '사천짜장'로 대체
del 면류[2]
print(면류)

면류.insert(2, '사천짜장')
print(면류)

# 우동으로 다시 대체
면류[2] = '우동'
print(면류)

# Q3. 면류와 식사류의 개수를 합한 총 개수는 몇개인가?
print(len(면류) + len(식사류))

# Q4. 면류와 식사류의 메뉴 이름을 정열
면류.sort(reverse=True)
print(면류)

식사류.sort(reverse=True)
print(식사류)

# 새로운 세트 메뉴을 추가
세트.append(['탕수육', '고추잡채', '짬뽕'])
print(세트)